# UserApiTestNG

./: .gitignore  pom.xml  testng.xml
src/test/java/com/constat/: Constant.java
src/test/java/com/pojo/: Address.java  User.java
src/test/java/com/testng/: UserApiTest.java
src/test/java/utilities/: ConfigPropertiesReader.java  DataProviderUtil.java  ExcelReader.java  ExtentManager.java  WebDriverManager.java
src/test/resources/: config.properties
src/test/resources/test-data/: UserAPI_RA_TestData.xlsx
